meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ' : 'шутка',
            'АГРИТЬСЯ' : 'злиться',
            'КРИПОВЫЙ ':'страшный, пугающий'
            }
while  True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('мы не знаем такого слово!')
        print('не хотите ли вы добавить слово?')
        q = input('да или нет?')
        if q == 'да':
            word_value = input('ведите значение слова')
            meme_dict[word] = word_value
